<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    
    .hour-hand{
      width: 25%;
      left: 75px;
    }

    .min-hand{
      width: 40%;
      left: 29.5px;
    }

    .second-hand{
      width: 50%;
    }


  </style>

  <script>
      const hour = document.querySelector(".hour-hand");
      const min = document.querySelector(".min-hand");
      const sec = document.querySelector(".second-hand");

      getDate = () => {
        const date = new Date();

        const hours = date.getHours();
        const mins = date.getMinutes();
        const secs = date.getSeconds();

        const hourDegrees = (( hours / 12 ) * 360) + ((mins / 60) * 30) + 90;
        hour.style.transform = `rotate(${hourDegrees}deg)`;

        const minDegrees = (( mins / 60 ) * 360) + ((secs / 60) * 6) + 90;
        min.style.transform = `rotate(${minDegrees}deg)`;
        
        const secDegrees = ( secs / 60 ) * 360 + 90;
        sec.style.transform = `rotate(${secDegrees}deg)`;

      }
      
      setInterval(getDate, 1000);

      getDate();

  </script>
</body>
</html>
